server {
    listen 80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8087/api/;
    }

    location /websocket/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://localhost:8087/;
      proxy_read_timeout 3600s;
    }
}